# Libmanagement

./: .project  README.md  pom.xml  swagger.yaml
src/main/java/com/cft/rest/api/book/: BookResponse.java  BookUpdate.java  CreateBookRequest.java  UpdateBookRequest.java
src/main/java/com/cft/rest/api/loan/: BookManageRequest.java  LoanResponse.java
src/main/java/com/cft/rest/api/user/: CreateUserRequest.java  UpdateUserRequest.java  UserResponse.java  UserUpdate.java
src/main/java/com/cft/rest/config/: ApplicationConfig.java  GuiceModule.java  ObjectMapperProvider.java
src/main/java/com/cft/rest/entities/: Book.java  Loan.java  User.java
src/main/java/com/cft/rest/exceptions/: DuplicateEntityException.java  EntityNotFoundException.java  NoMoreBooksAvailableException.java
src/main/java/com/cft/rest/repositories/: BookRepository.java  BookRepositoryImpl.java  LoanRepository.java  LoanRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/cft/rest/resources/: BookResource.java  LoanResource.java  UserResource.java
src/main/java/com/cft/rest/services/: BookService.java  LoanService.java  UserService.java
src/main/java/com/cft/rest/utils/: HibernateSessionFactoryUtil.java
src/main/java/launchers/: TomcatLauncher.java
src/test/java/com/cft/rest/resources/: BookResourceTest.java  UserResourceTest.java
